# k-dom-backend

./: .gitignore  KDomBackend.csproj  KDomBackend.http  KDomBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuditLogController.cs  AuthController.cs  CollaborationController.cs  CommentController.cs  FlagController.cs  FollowController.cs  GoogleAuthController.cs  KDomController.cs  ModerationController.cs  NotificationController.cs  PostController.cs  PublicUserController.cs  SearchController.cs  StatisticsController.cs  UserAdminController.cs  UserController.cs  UserModerationController.cs  UserProfileController.cs  ViewTrackingController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs  MongoDbContext.cs
Enums/: AuditAction.cs  AuditTargetType.cs  CollaborationRequestStatus.cs  CommentTargetType.cs  ContentType.cs  Hub.cs  KDomTheme.cs  Language.cs  NotificationType.cs  ProfileTheme.cs
Helpers/: AuditLogger.cs  EnumAsStringHandler.cs  GoogleOAuthSettings.cs  HtmlSanitizerHelper.cs  JwtHelper.cs  JwtSettings.cs  KDomTagHelper.cs  MentionHelper.cs  MongoDbSettings.cs  NameIdentifierUserIdProvider.cs  SlugHelper.cs
Hubs/: NotificationHub.cs
Models/Entities/: AuditLog.cs  Flag.cs  Follow.cs  PasswordResetToken.cs  Role.cs  User.cs
Models/MongoEntities/: Activity.cs  Comment.cs  CommentEdit.cs  KDom.cs  KDomCollaborationRequest.cs  KDomEdit.cs  KDomFollow.cs  KDomMetadataEdit.cs  Notification.cs  Post.cs  PostEdit.cs  UserProfile.cs  ViewTracking.cs
Properties/: launchSettings.json
Repositories/Implementations/: AuditLogRepository.cs  CollaborationRequestRepository.cs  CommentRepository.cs  FlagRepository.cs  FollowRepository.cs  KDomEditRepository.cs  KDomFollowRepository.cs  KDomRepository.cs  NotificationRepository.cs  PasswordResetRepository.cs  PostRepository.cs  UserProfileRepository.cs  UserRepository.cs  ViewTrackingRepository.cs
Repositories/Interfaces/: IAuditLogRepository.cs  ICollaborationRequestRepository.cs  ICommentRepository.cs  IFlagRepository.cs  IFollowRepository.cs  IKDomEditRepository.cs  IKDomFollowRepository.cs  IKDomRepository.cs  INotificationRepository.cs  IPasswordResetRepository.cs  IPostRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IViewTrackingRepository.cs
Services/Implementations/: AuditLogService.cs  AuthService.cs  CollaborationRequestService.cs  CollaborationStatsService.cs  CommentService.cs  EnhancedUserProfileService.cs  FlagService.cs  (+19 more)
(+110 files in other folders)
